# your back-end api uri
REACT_APP_API_BASE_URL="http://localhost:3001/api"
# api timeout
REACT_APP_API_TIME_OUT="10000"
# spotify clent id
REACT_APP_CLIENT_ID="clent id"
# your redirect uri
REACT_APP_REDIRECT_URI="http://localhost:3000/dashboard"
